<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHour"
        android:text="12:00"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgHourlyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tvHourlyTemp"
        android:text="25°"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
